# middle-web3j

./: README.md  dependency-reduced-pom.xml  pom.xml
extra-jar/: README.md
sol/: DCToken.abi  DCToken.sol  owned.abi
src/main/java/com/basquiat/app/: MiddleWeb3jApplication.java
src/main/java/com/basquiat/app/config/: CouchBaseConfig.java  JsonpAdvice.java  SwaggerConfig.java  Web3JConfig.java
src/main/java/com/basquiat/app/config/exception/: ServiceException.java
src/main/java/com/basquiat/app/config/handler/: AsyncExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/basquiat/app/config/health/: HealthCheck.java  HealthCheckController.java
src/main/java/com/basquiat/app/ethereum/contract/: DCToken.java
src/main/java/com/basquiat/app/web3j/: Main.java
src/main/java/com/basquiat/app/web3j/common/util/: BasquiatConstants.java  BasquiatUtils.java  BlockMapper.java  TransactionMapper.java
src/main/java/com/basquiat/app/web3j/common/vo/: BasquiatErrorVO.java  BasquiatResponseVO.java  TransactionType.java
src/main/java/com/basquiat/app/web3j/couchbase/service/: CouchbaseService.java  CouchbaseServiceImpl.java
src/main/java/com/basquiat/app/web3j/observer/: EthTransactionObservable.java  ReplayTransactionObservable.java
src/main/java/com/basquiat/app/web3j/observer/service/: TransactionObservableService.java
src/main/java/com/basquiat/app/web3j/observer/vo/: ContractDataVO.java  TransactionHistoryVO.java
src/main/java/com/basquiat/app/web3j/service/account/: AccountService.java  AccountServiceImpl.java
src/main/java/com/basquiat/app/web3j/service/account/vo/: AccountVO.java
src/main/java/com/basquiat/app/web3j/service/balance/: BalanceService.java  BalanceServiceImpl.java
src/main/java/com/basquiat/app/web3j/service/balance/vo/: BalanceVO.java  TokenBalanceVO.java
src/main/java/com/basquiat/app/web3j/service/block/: BlockService.java  BlockServiceImpl.java
src/main/java/com/basquiat/app/web3j/service/block/vo/: BlockVO.java  ResultBlockVO.java
src/main/java/com/basquiat/app/web3j/service/client/: ClientInfo.java  ClientInfoImpl.java
src/main/java/com/basquiat/app/web3j/service/client/vo/: ClientInfoVO.java
src/main/java/com/basquiat/app/web3j/service/database/: DatabaseService.java  DatabaseServiceImpl.java
src/main/java/com/basquiat/app/web3j/service/database/mapper/: DatabaseMapper.java
src/main/java/com/basquiat/app/web3j/service/database/vo/: DatabaseBalanceVO.java
src/main/java/com/basquiat/app/web3j/service/transaction/: TransactionService.java  TransactionServiceImpl.java
src/main/java/com/basquiat/app/web3j/web/: AccountController.java  BalanceController.java  BlockController.java  ClientInfoController.java  CouchBaseController.java  DatabaseController.java  TransactionController.java
src/main/resources/: application.yml
src/main/resources/mappers/: DatabaseMapper.xml
src/test/java/com/basquiat/app/: MiddleWeb3jApplicationTests.java
src/test/java/com/basquiat/app/couchbase/service/: CouchBaseServiceTest.java
src/test/java/com/basquiat/app/observer/: ObserverTransactionServiceTest.java
src/test/java/com/basquiat/app/service/account/: AccountServiceTest.java
src/test/java/com/basquiat/app/service/balance/: BalanceServiceTest.java
src/test/java/com/basquiat/app/service/block/: BlockServiceTest.java
src/test/java/com/basquiat/app/service/client/: ClientServiceTest.java
src/test/java/com/basquiat/app/service/database/: DatabaseServiceTest.java
src/test/java/com/basquiat/app/service/transaction/: TransactionServiceTest.java
x-files/: basquiat..sql  basquiat.erm  eva.sql
